{
  "title": "Welcome to Duet!",
  "description": "duet is a tool that helps newcomers to open-source find their first contribution to Jekyll, and to help maintainers keep an overview.",
  "repos": [
    {
      "path": "jekyll/jekyll",
      "description": "Jekyll is a static site generator."
    },
    {
      "path": "jekyll/plugins",
      "description": "Plugin registry for Jekyll."
    },
    {
      "path": "jekyll/minima",
      "description": "The default theme for Jekyll."
    },
    {
      "path": "jekyll/jekyll-admin",
      "description": "Flexible admin interface for Jekyll."
    },
    {
      "path": "pnn/duet",
      "description": "this lol"
    }
  ]
}
