{
  "name": "duet",
  "version": "0.1.0",
  "repository": "git@github.com:pnn/duet.git",
  "author": "penny <penny@penny.lgbt>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --env=development --progress",
    "test": "npm run lint",
    "build": "webpack --env=production --progress",
    "lint": "standard | snazzy"
  },
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-2"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "dependencies": {
    "github-api": "^3.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "3.0.0-beta2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
